(fp_lib_table
  (version 7)
  (lib (name "XC7A50T-CSG325")(type "KiCad")(uri "${KIPRJMOD}/kicad_lib/XC7A50T-CSG325")(options "")(descr ""))
  (lib (name "kicad_lib")(type "KiCad")(uri "${KIPRJMOD}/kicad_lib")(options "")(descr ""))
  (lib (name "93LC")(type "KiCad")(uri "${KIPRJMOD}/kicad_lib/93LC")(options "")(descr ""))
  (lib (name "conn")(type "KiCad")(uri "${KIPRJMOD}/kicad_lib/conn")(options "")(descr ""))
  (lib (name "fp_archive")(type "KiCad")(uri "${KIPRJMOD}/kicad_lib/fp_archive.pretty")(options "")(descr ""))
  (lib (name "FT2232")(type "KiCad")(uri "${KIPRJMOD}/kicad_lib/FT2232")(options "")(descr ""))
  (lib (name "M2-Board")(type "KiCad")(uri "${KIPRJMOD}/kicad_lib/M2-Board.pretty")(options "")(descr ""))
  (lib (name "MAX1589A")(type "KiCad")(uri "${KIPRJMOD}/kicad_lib/MAX1589A.pretty")(options "")(descr ""))
  (lib (name "MIC47050")(type "KiCad")(uri "${KIPRJMOD}/kicad_lib/MIC47050")(options "")(descr ""))
  (lib (name "SMT")(type "KiCad")(uri "${KIPRJMOD}/kicad_lib/SMT")(options "")(descr ""))
  (lib (name "tps82084")(type "KiCad")(uri "${KIPRJMOD}/kicad_lib/tps82084.pretty")(options "")(descr ""))
  (lib (name "TS3L110")(type "KiCad")(uri "${KIPRJMOD}/kicad_lib/TS3L110.pretty")(options "")(descr ""))
  (lib (name "W25Q")(type "KiCad")(uri "${KIPRJMOD}/kicad_lib/W25Q")(options "")(descr ""))
)
